<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABHITESH GIRI</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
      * {
  margin: 0px;
  padding: 0px;
  font-family: "poppins", sans-serif;
}
body {
  color: #ededed;
  background: #081b29;
}
.header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 90%;
  padding: 20px 10%;
  background: #081b29;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #ffff;
  text-decoration: none;
  font-weight: 700;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.nav-bar a {
  text-decoration: none;
  font-size: 25px;
  color: #ffff;
  margin-left: 30px;
  font-weight: 500;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.nav-bar a:hover {
  color: #0ef;
}
.home {
  position: relative;
  justify-content: center;
  height: 100vh;
  background: url("/img/Untitled\ design.png") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content {
  position: relative;
  right: 200px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci {
  position: relative;
  right: 290px;
}

.home-sci a {
  display: inline-flex;
  color: #0ef;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  margin: 30px 15px 30px 0px;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.7s;
  animation-delay: calc(0.2s * var(--i));
}
.home-sci a:hover {
  color: #081b29;
  background: #0ef;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  right: 350px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  padding-left: 50px;
}
.about-img img {
  height: auto;
  max-width: 630px;
  padding-bottom: 20%;
  width: 100%;
  border-radius: 8px;
  text-align: left;
}
.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #0ef;
}
.about-text h4 {
  font-size: 28px;
  font-weight: 600px;
  color: #ffff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  margin-bottom: 50px;
}
.sub-title span {
  color: #0ef;
}
.container {
  padding: 90px;
}
.sevices-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  height: 600px;
}

.services-lists div {
  background: transparent;
  display: inline-block;
  padding: 40px;
  height: 100%;
  max-width: 250px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: transform 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.services-lists div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-lists div h2 {
  font-size: 30px;
  font-weight: 500px;
  margin-bottom: 15px;
}
.services-lists div a {
  color: #000000;
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
  0 0 200px cyan;
}
.services-lists div:hover {
  transform: translateY(-10px);
}
section{
  display: flex;
  flex-wrap: wrap;
}
.skills-section{display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 400px;
}
.container1 {
  width: 500px;
  height: 500px;
  /* padding: 75px 90px; */
  margin-left:20px;
}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
}
.technical-bars .bar {
  margin-top: 40px 0;
}
.technical-bars .bar:first-child {
  margin-top: 0;
}
.technical-bars .bar:last-child {
  margin-bottom: 0;
}
.technical-bars .bar .info {
  margin-bottom: 5px;
}
.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  overflow:hidden;
  position: relaative;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}



@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.technical-bars .bar .progress-line span {
  display: block;
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 65%;
}
.progress-line.javascript span {
  width: 70%; 
}
.progress-line.react span {
  width: 50%;
}
.progress-line.nodejs span {
  width: 60%;
}
.progress-line  span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: #0000;
  color: #ffff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;

}
.progress-line.html span::after{
  content: "90";
}
.progress-line.css span::after{
  content: "65";
}
.progress-line.javascript span::after{
  content: "70";
}
.progress-line.react span::after{
  content: "50";
}
.progress-line.nodejs span::after{
  content: "60";
}
.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color:#0000;
  top:-10px;
  right: 0;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
@keyframes showText{
  100%{
    opacity: 1;
  }
}
.radial-bars{
  width: 100%;
  display: flex;
  height: 170px;
  position: relative;
}
.radial-bars .radial-bar{
  width:50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;

}
.radial-bars .radial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .raial-bar .progress-bar{
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
  100%{
    stroke-dashoffset: -1;
  }
}
.path{
  stroke-width:10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;

}
.path-1{animation:animate-path1 1s 1s linear forwards;}
.path-2{animation:animate-path2 1s 1s linear forwards;}
.path-3{animation:animate-path3 1s 1s linear forwards;}
.path-4{animation:animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
  100%{
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2{
  100%{
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3{
  100%{
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4{
  100%{
    stroke-dashoffset: 75;
  }
}
.radial-bars .percentage{
  position: absolute;
  top: 51%;
  left: 17%;
  transform: translate(-50%,-50%);
  font-size: 17px;
  font-weight:500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;

}
.radial-bars .text{
  width: 100%;
  position: absolute;
  text-align: left;
  left: 50%;
  top: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.contact{
  display: grid;
  grid-template-columns:1fr 1fr;
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;

}
.contact-text,.contact-form{
  max-width: 550px;
 
}
.contact-part{
  font-size: 90px;
  line-height: 1;
  text-align: center;
}
.contact-part span{
  color: #0ef;
}
.contact-text h4{
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p{
  color: rgb(177,177,177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;

}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li{
  margin-bottom: 10px;
  display:block;

}
.contact-list i{
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition:all .40s ease;

}
.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;

}
.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 0px 15px 30px 0;
  transition: .5s ease;
  opacity:0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s*var(--i));
}
.contact-icons i:hover{
  color: #081b29;
  background: #0ef;
  box-shadow: 0 0 20px #0ef;
}
.contact-form form{
  position: relative;
  bottom: 120px;
}
.contact-form form input,form textarea{
  border: none;
  outline:none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea{
  resize: none;
  height: 220px;

}
.contact-form form .send{
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
  0 0 200px cyan;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">PORTFOLIO</a>
      <nav id="nav-bar" class="nav-bar">
        <a href="#home" style="--i: 1" class="active">Home</a>
        <a href="#more-about" style="--i: 2">About</a>
        <a href="#skills" style="--i: 3">Skills</a>
        <a href="#" style="--i: 4">Projects</a>
        <a
          href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBmzprZXnlLlsbqDlxXnczFJKpsPCxsrKvMVbSMSCHQfNJkpSfmgPQqZqKGzJFwHrckxvrS"
          style="--i: 5"
          >Contact Us</a
        >
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello It's me</h3>
        <h1>Abhitesh Giri</h1>
        <h3>And I am a <span class="text"></span></h3>
        <p>
          Full Stack Web Developer with an extensive experience
          <br />
          for over more than 1 year in developing and testing
          <br />
          the website and expertise in frontend and backend <br />
          development
        </p>
      </div>
      <div class="home-sci">
        <a href="#" style="--i: 6"><i class="bx bxl-facebook-circle"></i></a>
        <a href="#" style="--i: 7"><i class="bx bxl-instagram"></i></a>
        <a href="#" style="--i: 8"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://github.com/AbhiteshGiri" style="--i: 9"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/abhitesh-giri-3924a3245/"
          style="--i: 10"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>
      <br />
      <a href="#" class="btn-box" id="more-about">More About me</a>
      <span class="home-imghover"></span>
    </section>
    <section class="about">
      <div class="about-img">
        <img src="/img/Picsart_24-06-18_18-56-41-197.jpg" alt="" />
      </div>
      <div class="about-text">
        <h2>About <span>me</span></h2>
        <h4>Full stack Developer</h4>
        <p>
          Experienced web developer with a solid foundation in front-end and
          back-end development acquired through coursework and practical
          projects at MNNIT. Proficient in HTML, CSS, JavaScript, and various
          frameworks such as React.js and Node.js. Skilled in designing
          responsive and user-friendly web interfaces, optimizing website
          performance, and ensuring cross-browser compatibility. Effective
          communicator and team player with a passion for solving complex
          problems and delivering innovative solutions.
        </p>

        <a href="#" class="btn-box">More About Me</a>
      </div>
    </section>
    <section>
      <div class="services">
        <div class="container">
          <h4 class="sub-title"><span>Services</span></h4>
          <div class="services-lists">
            <div class="service-item">
              <i class="bx bx-code" style="color: #1ecbdc"></i>
              <h2>UI/UX Design</h2>
              <p>
                As a UI/UX designer, I specialize in creating visually
                compelling and highly functional digital experiences. I excel in
                both user interface (UI) and user experience (UX) design,
                ensuring that every product I work on is not only beautiful but
                also easy to use.With a strong foundation in both visual design
                and user experience principles, I aim to bridge the gap between
                functionality and aesthetics to deliver products that are not
                only visually stunning but also highly intuitive and
                user-friendly.Successfully designed multiple digital products
                that enhanced user satisfaction and engagement.
              </p>
              <a href="#" class="read">Read More</a>
            </div>
            <div class="service-item">
              <i class="bx bx-crop" style="color: #1ecbdc"></i>
              <h2>Web Design</h2>
              <p>
                As a dedicated frontend web developer, I bring a blend of
                technical expertise, creativity, and a user-centered approach to
                web development.I strive to create interfaces that are not only
                visually appealing but also intuitive and accessible to all
                users. My passion lies in transforming intricate design concepts
                into functional, interactive web applications that provide
                exceptional user experiences. With a solid understanding of the
                latest web technologies and a commitment to best practices, I
                ensure that every project I undertake is built to the highest
                standards of quality and performance.
              </p>
              <a href="#" class="read">Read More</a>
            </div>
            <div class="service-item">
              <i class="bx bxl-nodejs" style="color: #1ecbdc"></i>
              <h2>Backend Development /<br />Maintenance Support</h2>
              <p>
                As a backend and full stack developer, I specialize in
                designing, building, and maintaining robust and scalable
                server-side applications, as well as seamlessly integrating them
                with front-end. My expertise spans both backend technologies and
                front-end development,allowing me to create end-to-end solutions
                that are efficient,secure,and user-friendly.
              </p>
              <a href="#" class="read">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h1 class="sub-title"><span>Skills</span></h1>
    <section class="skills-section">
      <br />
      <div class="container1" id="skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="technical-bars">
          <div class="bar">
            <i class="bx bxl-html5" style="color: #c95d2e"></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i class="bx bxl-css3" style="color: #147bbc"></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i class="bx bxl-javascript" style="color: #b0bc1a"></i>
            <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="progress-line javascript">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i class="bx bxl-react" style="color: #c32ec9"></i>
            <div class="info">
              <span>Reactjs</span>
            </div>
            <div class="progress-line react">
              <span></span>
            </div>
          </div>

          <div class="bar">
            <i class="bx bxl-nodejs" style="color: #69bcbc"></i>
            <div class="info">
              <span>Nodejs</span>
            </div>
            <div class="progress-line nodejs">
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
          <svg x="0px" y="0px" viewbox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">90%</div>
          <div class="text">Creativity</div>
        </div>

        <div class="radial-bars">
          <svg x="0px" y="0px" viewbox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">70%</div>
          <div class="text">Communication</div>
        </div>

        <div class="radial-bars">
          <svg x="0px" y="0px" viewbox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">85%</div>
          <div class="text">problem solving</div>
        </div>

        <div class="radial-bars">
          <svg x="0px" y="0px" viewbox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">75%</div>
          <div class="text">Teamwork and leadership</div>
        </div>
      </div>
    </section>
    <!-- <section>
        <div class="portfolio">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="" alt="">
                        <div class="layer">
                            <h5>UI/UX design</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <h2 class="contact-part">Contact <span>Me</span></h2>
    <section class="contact">
      <div class="contact-text">
        <h4>Let's work Together</h4>
        <p>
          As a passionate web developer with a 1 year of experience, I have
          dedicated myself to creating seamless, user-friendly websites that
          push the boundaries of what's possible. Some of my recent projects
          include Map my food,H-ASHA(lok seva dost),PG life and many more, which
          reflect my commitment to delivering high-quality solutions. I believe
          that by collaborating with talented professionals like yourself, we
          can create something truly remarkable. I am eager to bring my skills
          and enthusiasm to new and exciting projects and believe that working
          together could lead to extraordinary results. In addition to seeking
          collaboration opportunities, I would be immensely grateful if you
          could consider recommending me for any relevant opportunities or
          projects you come across. Your support and endorsement would mean a
          great deal to me as I continue to grow and make meaningful
          contributions in the field of web development. Thank you for taking
          the time to read this message.
          <br />
          Best regards, <br />
          Abhitesh
        </p>
        <div class="contact-list">
          <li>
            <i class="bx bxs-send" style="color: #3be9e5"></i
            ><a
              href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBmzprZXnlLlsbqDlxXnczFJKpsPCxsrKvMVbSMSCHQfNJkpSfmgPQqZqKGzJFwHrckxvrS"
              style="text-decoration: none; color: #3be9e5"
              >abhiteshgiri325@gmail.com</a
            >
          </li>
          <li>
            <i class="bx bxs-phone-call" style="color: #3be9e5"
              >Not disclosed</i
            >
          </li>
        </div>
        <div class="contact-icons">
          <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          <a href="https://www.linkedin.com/in/abhitesh-giri-3924a3245/"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/AbhiteshGiri"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="text" placeholder="Enter your Name" required />
          <input type="email" placeholder="Enter your email" required />
          <input type="text" placeholder="enter your subject" />
          <textarea
            placeholder="Enter your message"
            name=""
            id=""
            cols="30"
            rows="10"
            required
          ></textarea>
          <input type="submit" value="submit" class="send" />
        </form>
      </div>
    </section>
    <script>
      var typed = new Typed(".text",{
    strings: ["Mern Developer","Web Developer","Software Developer"],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
});
    </script>
    <script src="/js/script.js"></script>
  </body>
</html>
